# Litige

./: .gitignore  README.md  settings.gradle
Litige-Back/: build.gradle  pom.xml  settings.gradle
Litige-Back/WEB-INF/: web.xml
Litige-Back/src/main/java/com/ruscassie/guillaume/litige/: Application.java  LitigeApplication.java  MvcConfiguration.java  ServletInitializer.java  UiApplication.java  WebSecurityConfiguration.java
Litige-Back/src/main/java/com/ruscassie/guillaume/litige/controller/: LitigeController.java  UiApplication.java
Litige-Back/src/main/resources/: application.properties  application.yml
Litige-Back/src/main/resources/db/changelog/: db.changelog-litigation.yaml  db.changelog-master.yaml
Litige-Back/src/test/java/com/ruscassie/guillaume/litige/: LitigeApplicationTests.java
Litige-Front/: README.md  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json  settings.gradle  web.xml
Litige-Front/conf/: web.xml
Litige-Front/src/: index.html
Litige-Front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
Litige-Front/src/app/home/: home.component.html  home.component.ts
Litige-Front/src/app/litiges/: litige.module.spec.ts  litige.module.ts
Litige-Front/src/app/litiges/litige/: litige.component.html  litige.component.spec.ts  litige.component.ts  litige.service.spec.ts  litige.service.ts
Litige-Front/src/app/login/: login.component.ts
