spring.datasource.url=jdbc:postgresql://localhost/Litige
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driver-class-name=org.postgresql.Driver

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:liquibase-changeLog.xml
# Whether to check that the change log location exists.
#spring.liquibase.check-change-log-location=true

# Comma-separated list of runtime contexts to use.
spring.liquibase.contexts=

# Default database schema.
spring.liquibase.default-schema= 

# Whether to first drop the database schema.
spring.liquibase.drop-first=true

# Whether to enable Liquibase support.
spring.liquibase.enabled=true

# Comma-separated list of runtime labels to use.
spring.liquibase.labels= 

#spring.liquibase.parameters.*= # Change log parameters

# File to which rollback SQL is written when an update is performed.
#spring.liquibase.rollback-file= 

# JDBC URL of the database to migrate. If not set, the primary configured data source is used.
spring.liquibase.url=jdbc:postgresql://localhost/Litige 

# Login user of the database to migrate.
spring.liquibase.user=spring

# Login password of the database to migrate.
spring.liquibase.password=spring
